{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 [Your Name]\'92s Introduction!
\fs24 \
\
\cf2 [ Instructions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Fill out this text document as much as you want!\
{\listtext	\uc0\u8226 	}Replace text with square brackets [] with your response\
{\listtext	\uc0\u8226 	}Delete the blue text\
{\listtext	\uc0\u8226 	}Once done, save your document (Command+s) and name file \'93YourName_Intro\'94\
{\listtext	\uc0\u8226 	}Upload to your Github repository! You will get instructions for this soon ;) ]\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Name:
\f0\b0  \

\f1\b \
Grade: 
\f0\b0 [type 9th, 10th, 11th, 12th here!]\
\

\f1\b Favorite sport: 
\f0\b0 [type your favorite sport here]
\f1\b \
\
Favorite food: 
\f0\b0 [what\'92s your favorite food?]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 [ Note for the following two questions: Don\'92t worry if one or even both questions below are empty for now! In fact, you don\'92t need to have any past knowledge of computer science/programming to join GWC, because the purpose of this club is to give you exposure to computer science :) ]\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Experience with computer science:
\f0\b0  \
[Include any of your past experiences with computer science here!]\
	\

\f1\b (optional) Proficient in the following languages:  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 [Please list the programming languages you are comfortable with!]\
\
\cf2 [We\'92ll come back to this at the end of the year!]}